{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/debug-front",
    "rootDir": "../..",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../assolutions-front/src/**/*.ts",
    "../../libs/shared/src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}