{  "name": "@assolutions/front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --port 2211 --proxy-config proxy.conf.json",
    "build": "ng build --configuration production"
  },
  "dependencies": {
    "@angular/animations": "20.3.15",
    "@angular/common": "20.3.15",
    "@angular/compiler": "20.3.15",
    "@angular/core": "20.3.15",
    "@angular/forms": "20.3.15",
    "@angular/localize": "20.3.15",
    "@angular/platform-browser": "20.3.15",
    "@angular/platform-browser-dynamic": "20.3.15",
    "@angular/router": "20.3.15",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
  }
}
