{
  "name": "assolutions-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx exec -- ng",
    "start": "nx exec -- nx serve",
    "start-jecha": "nx serve assolutions-front --configuration=development ",
    "start-jecha-en": "nx serve assolutions-front --configuration=development-en --disable-host-check ",
    "build": "nx exec -- nx build --verbose",
    "build-dev": "nx exec -- nx build --configuration=development",
    "watch": "nx exec -- nx build --watch --configuration development",
    "aot": "nx exec -- nx build --configuration=production --aot --verbose",
    "aot-en": "nx exec -- nx build --configuration=production-en --aot",
    "aot-preprod": "nx exec -- nx build --configuration=preprod --aot",
    "extract-i18n": "nx run assolutions-front:extract-i18n",
    "merge-i18n": "node_modules/.bin/xliffmerge --profile xliffmerge.json",
    "xliffmerge": "xliffmerge --profile xliffmerge.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/localize": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular-devkit/core": "^17.0.0",
    "@angular-devkit/schematics": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.8",
    "@angular/localize": "^17.0.8",
    "@nx/angular": "^20.1.4",
    "@nx/workspace": "20.2.0",
    "@schematics/angular": "^17.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx": "20.2.0",
    "typescript": "~5.2.2"
  }
}
