{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "outDir": "./out-tsc/app",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["@angular/localize"]
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared/src/**/*.ts"
  ]
}
