/* apps/assolutions-back/tsconfig.app.json */
{
  "extends": "./tsconfig.json",          // étend ton tsconfig racine/commun
  "compilerOptions": {
    "composite": false,                  // on ne veut pas d'un projet composite ici
    "emitDeclarationOnly": false,        // on génère du JS, pas que des .d.ts
    "outDir": "./out-tsc/app",           // là où tes .js seront mis
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]                    // typés Node (reflect-metadata, etc.)
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared/src/**/*.ts"      // visible dans l'IDE, mais pas compilé en propre
  ],
  "references": [
    {
      "path": "../../libs/shared/tsconfig.lib.json"
    }
  ]
}
