{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/assolutions-back",
    "rootDir": "../..",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared/src/**/*.ts"
  ],
  "exclude": ["**/*.spec.ts"]
}