{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "shared",
  "root": "libs/shared",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:eslint",
      "options": {
        "lintFilePatterns": ["libs/shared/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/shared/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
